{
  "description": "An icons set for Advanced REST client and API components",
  "keywords": [
    "web-components",
    "polymer",
    "icons",
    "advanced-rest-client"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/arc-icons.git"
  },
  "name": "@advanced-rest-client/arc-icons",
  "version": "3.0.0-preview.2",
  "license": "Apache-2.0",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.6.1",
    "@polymer/paper-styles": "^3.0.0",
    "@polymer/iron-component-page": "^4.0.0",
    "@polymer/iron-meta": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "@polymer/test-fixture": "^4.0.2",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "sinon": "^7.2.3",
    "wct-mocha": "^1.0.0"
  },
  "main": "arc-icons.js",
  "author": "The Advanced REST client authors",
  "scripts": {
    "lint": "polymer lint arc-icons.html",
    "update-types": "gen-typescript-declarations --deleteExisting --outDir .",
    "test-sauce": "polymer test --module-resolution=node --npm --plugin sauce --job-name \"arc-icons:local-test\"",
    "test": "polymer test --module-resolution=node --npm --plugin local"
  },
  "dependencies": {
    "@polymer/iron-icon": "^3.0.0",
    "@polymer/iron-iconset-svg": "^3.0.0",
    "@polymer/polymer": "^3.0.0"
  }
}
